
GET http://localhost:5000/users HTTP/1.1

###

GET http://localhost:5000/users/672bacf9da53bd6c853cc090?name=thiru&xys=abc HTTP/1.1

###

POST http://localhost:5000/users HTTP/1.1
Content-Type: application/json

{
  "name":"john ccc",
  "email":"john@gmail.com",
  "age": 26
}

###

PATCH http://localhost:5000/users/672c3a0f4d9815e42f5154f3 HTTP/1.1
Content-Type: application/json

{
  "email":"DDD@gmail.com",
  "age": 26
}

###
DELETE http://localhost:5000/users/672cf8bd09d5a54e00eb5c04
Content-Type: application/json

{
  "reason": "No longer needed"
}
